{
  "name": "keyword_analyser_server",
  "version": "0.0.1",
  "description": "Lightweight server to support in-app purchases for iOS application",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec --ui bdd --bail --check-leaks --require should --require should-promised test/"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "express": "~4.*",
    "mongoose": "~3.8.*",
    "nodemailer": "~1.*",
    "formidable": "1.0.17",
    "lodash": "~3.1.*",
    "mailgun-js": "~0.6.8",
    "q": "~1.1",
    "moment": "~2.9.0",
    "forever": "*",
    "nconf": "~0.7.1"
  },
  "devDependencies": {
    "errorhandler": "*",
    "mocha": "*",
    "should": "*",
    "should-promised": "*",
    "supertest": "*"
  },
  "author": "Alex Rudyak <aliaksandr.rudziak@instinctools.ru>",
  "license": "MIT",
  "engines": {
    "node": "0.10.33"
  }
}
